/* Base Styles */

*::before,
*::after,
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    padding: 2rem;
}

/* Header Section */

header {
    text-align: center;
    max-width: 500px;
    margin: 0 auto 3rem;
}

.header__subtitle {
    font-weight: 200;
    font-size: 1.5rem;
    color: hsl(234, 12%, 34%);

}

.header__title {
    font-weight: 600;
    font-size: 1.5rem;
    color: hsl(234, 12%, 34%);
    margin-block: 0.5rem;
}

.header__description {
    font-weight: 400;
    font-size: 0.9rem;
    color: hsl(229, 6%, 66%);
    margin-top: 1rem;
    line-height: 1.5;
}

/* Card Stylings */

main {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

.cards-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
}

.col-2 {
    display: grid;
    gap: 1rem;
}

.card {
    background-color: white;
    border-radius: 5px;
    border-top: 4px solid;
    padding: 1.5rem;
    box-shadow: 0 5px 10px rgba(0 0 0 / .5);
}

.card__title {
    font-size: 1.1rem;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: 1rem;
}

.card__text {
    font-size: 0.9rem;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

.card__image {
    display: block;
    margin: 1rem 0 0 auto;
}

.card-supervisor {
    border-color: hsl(180, 62%, 55%);
}

.card-team-builder {
    border-color: hsl(0, 78%, 62%);
}

.card-karma {
    color: hsl(34, 97%, 64%);
}

.card-calculator {
    color: hsl(212, 86%, 64%);
}